
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HenryMenez</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:600" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: #FCFCFC;
        }
        #coming {
            font-family: Nunito, sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, .66);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
			text-align: center;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div id="coming">
        Coming soon...
    </div>
</body>
</html>